{
  "name": "engage-tiptap",
  "version": "1.0.0",
  "description": "Compiled tiptap library for umd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode development"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.2.5",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^6.3.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass": "^1.42.1",
    "sass-loader": "^7.3.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.8",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.39",
    "@tiptap/extension-floating-menu": "^2.0.0-beta.33",
    "@tiptap/extension-mention": "^2.0.0-beta.74",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/starter-kit": "^2.0.0-beta.117",
    "@tiptap/vue-2": "^2.0.0-beta.57",
    "@tiptap/vue-3": "^2.0.0-beta.67",
    "core-js": "^2.6.9",
    "vue": "^2.6.10",
    "vue-material-design-icons": "^4.13.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage"
        }
      ]
    ]
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ]
}
